{
  "name": "my-microservices-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "serve-one": "npx nx run microservice-one:start:dev",
    "serve-two": "npx nx run microservice-two:start:dev",
    "serve-three": "npx nx run microservice-three:start:dev",
    "serve-all": "npm-run-all -p serve-one serve-two serve-three",
    "install-microservice-one": "cd ./microservice-one && npm install",
    "install-microservice-two": "cd ./microservice-two && npm install",
    "install-microservice-three": "cd ./microservice-three && npm install",
    "install-one-two-three": "npm run install-microservice-one && npm run install-microservice-two && npm run install-microservice-three",
    "install-all": "find . -name 'package.json' -not -path './node_modules/*' -execdir npm install \\;",
    "clean": "rm -rf ./**/node_modules && rm -rf node_modules"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^10.1.1",
    "@nrwl/node": "^19.2.3",
    "@nx/eslint": "19.2.3",
    "@nx/eslint-plugin": "19.2.3",
    "@nx/jest": "19.2.3",
    "@nx/js": "^19.2.3",
    "@nx/node": "19.2.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "npm-run-all": "^4.1.5",
    "nx": "^19.2.3",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
